# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/shorty_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9c3a2a169463207ab36339eaf29e5b7b8341fb8e30c05ff5021008c31868f7cd"
